usroads & 165,435 & 871,365,688 & 606 & 222.761 & 364.5549 & Out of Memory \\ \hline
fe\_body & 163,734 & 156,120,489 & 188 & 29.070 & 47.7587 & Out of Memory \\ \hline
p2p-Gnutella31 & 147,892 & 884,179,859 & 31 & 128.917 & Out of Memory & Out of memory \\ \hline
cti & 48,232 & 6,859,653 & 53 & 1.496 & 0.2953 & 3.181488 \\ \hline
fe\_ocean & 409,593 & 1,669,750,513 & 247 & 536.233 & 138.2379 & Out of Memory \\ \hline
loc-Brightkite & 214,078 & 138,269,412 & 24 & 29.184 & 15.8805 & Out of Memory \\ \hline
fe\_sphere & 49,152 & 78,557,912 & 188 & 20.008 & 13.1590 & 80.077607 \\ \hline
delaunay\_n16 & 196,575 & 6,137,959 & 101 & 1.612 & 1.1374 & 5.596315 \\ \hline
ego-Facebook & 88,234 & 2,508,102 & 17 & 0.606 & 0.5442 & 3.719607 \\ \hline
wing & 121,544 & 329,438 & 11 & 0.193 & 0.0857 & 0.905852 \\ \hline
wiki-Vote & 103,689 & 11,947,132 & 10 & 3.172 & 1.1372& 6.841340 \\ \hline
luxembourg\_osm & 119,666 & 5,022,084 & 426 & 2.548 & 1.3222 & 8.194708 \\ \hline
CA-HepTh & 51,971 & 74,619,885 & 18 & 15.206 & 4.3180 & 26.115098 \\ \hline
SF.cedge & 223,001 & 80,498,014 & 287 & 17.073 & 11.2749 & 64.417961 \\ \hline
p2p-Gnutella09 & 26,013 & 21,402,960 & 20 & 3.094 & 0.7202 & 3.906619 \\ \hline
p2p-Gnutella04 & 39,994 & 47,059,527 & 26 & 7.537 & 2.0920 & 14.005228 \\ \hline
cal.cedge & 21,693 & 501,755 & 195 & 0.455 & 0.4894  & 2.756417 \\ \hline
TG.cedge & 23,874 & 481,121 & 58 & 0.219 & 0.1989 &  0.857208 \\ \hline
OL.cedge & 7,035 & 146,120 & 64 & 0.181 & 0.1481 &  0.523132 \\ \hline